.main_content {
    width: 100%;
    margin-left: 200px;
}

.main_content .header {
    padding: 20px;
    background: #fff;
    color: #717171;
    border-bottom: 1px solid #e0e4e8;
}

.main_content .info {
    margin: 20px;
    color: #717171;
    line-height: 25px;
}

.main_content .info select,
input {
    margin-bottom: 20px;
}

table,
td,
th {
    border: 1px solid;
    border-collapse: collapse;
    text-align: center;
}

table {
    width: 85%;
}

td,
th {
    height: 50px;
}

button {
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #b8b2a6;
    color: #fff;
    border: none;
    font-size: 15px;
}

.main_content .info .submit:hover {
    background-color: #b8b2a6;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
